<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1444084895066_6170</Property><Property name="width">977</Property><Property name="height">535</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="e9b690ae0e87461abac0c814fbb6497c" transform="matrix(1,0,0,1,15,16)"><p:metadata><p:property name="box"><![CDATA[224,504]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[- Servidor 1
        Processo 1
        Processo 2
        Processo 3
        Processo 4

#        Serviço 1
        Serviço 2
- Servidor 2
        Processo 1
        Processo 2
        Processo 3
- Servidor 3
        Processo 1
        Processo 2
        Processo 3
        Processo 4
        Processo 5
        Processo 6

        Serviço 1
+ Servidor 4]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|normal|normal|12px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="224" height="504" p:name="htmlObject" id="515dd80ad658427c87a58dfffad00916" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 224px; height: 504px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="14e9fcf383394d3b863c88d0c247502f">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 224px; height: 504px; font-family: Segoe UI; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="596d309691dc48b0ab6c85da0775822d" width="224" height="504"><listitem label="- Servidor 1" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="false"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="        Processo 4" type="" checked="false" selected="false"/><listitem label="        Serviço 1" type="" checked="false" selected="true"/><listitem label="        Serviço 2" type="" checked="false" selected="false"/><listitem label="- Servidor 2" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="false"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="- Servidor 3" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="false"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="        Processo 4" type="" checked="false" selected="false"/><listitem label="        Processo 5" type="" checked="false" selected="false"/><listitem label="        Processo 6" type="" checked="false" selected="false"/><listitem label="        Serviço 1" type="" checked="false" selected="false"/><listitem label="+ Servidor 4" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(255,17)" id="0cfbe38c097e4f5da4d6623a5306174e" p:sizing-gow="705" p:sizing-goh="224"><g p:type="Shape" p:def="Evolus.NativeGUI:Groupbox" id="25eee3efc4e24495a019906734a4f0ba" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="705" p:sizing-oh="224"><p:metadata><p:property name="box"><![CDATA[705,224]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Servidor 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="705" height="224" p:name="htmlObject" id="7ed94621da5948dc9069a9030fdc1fc5" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 705px; height: 224px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="7df297fca177400a9ca078581d2230c8">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 705px; height: 224px;" p:name="xulControl" id="c1bbb4ba0e144eada496aa41995dc6b3" width="705" height="224" disabled="false">
                            <caption p:name="caption" id="97f9c1a632fa4956996a059e86a1b8ea" label="Servidor 1" accesskey="" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="8b8066cf991a43ebba1a602ae2dc9a16" transform="matrix(1,0,0,1,18,40)" p:sizing-ox="16.6484375" p:sizing-oy="28" p:sizing-ow="152.859375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de processador]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="9098569a98db462ebe8c48773e194fef" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="40a261a1cebd4cd38ebe4297f9a9bc7a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de processador</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:ms-oval" id="2b5ebe949c2a4bc3a5d0b91bac87fbea" transform="matrix(1,0,0,1,43,72)" p:sizing-ox="43" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="8d11598f1a79434190612019cf9ff3ae" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="644ced2ed0024d9f8b40555fc58534d3" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:pie" id="a355da355dd54c6ebbf70c99c3963e7f" transform="matrix(1,0,0,1,44,72)" p:sizing-ox="43.82421875" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[4,70]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="1bd4c09334054c66b1875e7f0e0b0a85" transform="translate(0,0)" d="M 4 70 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="6eee341767fb4ea5bba54ebddc86d19a" transform="matrix(1,0,0,1,55,112)" p:sizing-ox="53.546875" p:sizing-oy="100" p:sizing-ow="29.453125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[33%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="87e5d3bbb71848e3901d2434f83ba1a1" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="a603d9d2835d4de6b4a772400d290e9b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">33%</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="82ef5db5aa3748eaafadaa70cefec861" transform="matrix(1,0,0,1,212,40)" p:sizing-ox="210.6484375" p:sizing-oy="28" p:sizing-ow="131.03125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de memória]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0494808b9590428b875ace268420850a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="816c214d22774b0f8ccac206768d3941" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de memória</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="cb0de7ce424b494d89d5972deb10e762" transform="matrix(1,0,0,1,227,72)" p:sizing-ox="227" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="7dbe23715f4a46879cad22f5c71ab903" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="b227772c89b64cf99028fd24957426ed" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="ebfadd7be50040ef80cbdd424c981a01" transform="matrix(1,0,0,1,228,72)" p:sizing-ox="228.58203125" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[31,96]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="485b5f71aeca427fb56ed89aec6bd40f" transform="translate(0,0)" d="M 31 96 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="db697be8f0b942c293e9975d6bf945b8" transform="matrix(1,0,0,1,240,127)" p:sizing-ox="238.1640625" p:sizing-oy="115" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[45%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0e7c605e77b24ac29b5ad4e1a6ae2bca" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="cc7815f6e7854b1f95180f4d09138b33" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">45%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="491caec8f9934b81871451e0cdcc9a30" transform="matrix(1,0,0,1,387,39)" p:sizing-ox="386" p:sizing-oy="27" p:sizing-ow="79.74609375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de disco]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="fd102f6046a544fab490b2f6a782c0a0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="08526e4e2df34f5db9139e084cbe8503" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de disco</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="9be3bd23fb2c4bd79532b90abf344eec" transform="matrix(1,0,0,1,375,72)" p:sizing-ox="375" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="7e6e394068354242970c3032ba60bff1" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="c994e915d0e847afb9bc92962ebad300" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="24c14abb066140b3a0bca08138dd4f0c" transform="matrix(1,0,0,1,375,71)" p:sizing-ox="379" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[4,30]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="99101d299c1a4e8a94a5d116207cc51c" transform="translate(0,0)" d="M 4 30 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="ad787aea10564744a6d68f862b0145e0" transform="matrix(1,0,0,1,389,102)" p:sizing-ox="387.3828125" p:sizing-oy="90" p:sizing-ow="29.6171875" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[20%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="242192c2edcd4b1281ba711c5ede213a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bef264b54f8949c2bea42d0a6a34966d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">20%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="4ad4f4cce016464e8247c18274e024c1" transform="matrix(1,0,0,1,544,39)" p:sizing-ox="543" p:sizing-oy="27" p:sizing-ow="73.69140625" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de rede]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="98321cfef888434089bb2d701cc529b4" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d8165bad78f24f4f81cddff5de95c0f3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de rede</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="85ed58844e994a22aec4bcc94dcbdb4d" transform="matrix(1,0,0,1,532,71)" p:sizing-ox="532" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="7c6614cf5659479ba82fcd4fa4c15db5" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="2c06a93ce2b946c0a440c6d64774538c" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="bfccc755ab0b454690d1a09700646c08" transform="matrix(1,0,0,1,532,71)" p:sizing-ox="532.65625" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[14,84]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="583bb9fe721e4e308a1ccec82dadcdb3" transform="translate(0,0)" d="M 14 84 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="cfe34f5f0cc84c43940f994e6ed03050" transform="matrix(1,0,0,1,543,118)" p:sizing-ox="541.1640625" p:sizing-oy="106" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[40%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="6a25aa3f522f4c0184fc873b5571dd61" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7ff30668b18341abba06e7fb93d6ee9c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">40%</tspan></text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Groupbox" id="64dfc7ff6047496fa9b7c12c277c3072" transform="matrix(1,0,0,1,256,260)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="705" p:sizing-oh="224"><p:metadata><p:property name="box"><![CDATA[705,260]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Serviço 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="705" height="260" p:name="htmlObject" id="2319cca9999945bd884b91a15136a051" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 705px; height: 260px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="de23dba18d4d48518c638eb9295e0ffb">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 705px; height: 260px;" p:name="xulControl" id="11666b40f4d24ec9bb4a5bead8cec655" width="705" height="260" disabled="false">
                            <caption p:name="caption" id="909af00e4eba4519bca1b09b56c455de" label="Serviço 1" accesskey="" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="0864166503e94096899d4219cdb29115" transform="matrix(1,0,0,1,273,300)" p:sizing-ox="16.6484375" p:sizing-oy="28" p:sizing-ow="152.859375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de processador]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="df54dd5050ed4aebaf896c18781a267a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="04debe5bb97b4a5abfae8e22c72c9764" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de processador</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="318ebd85500d490fa68ecad186023ddd" transform="matrix(1,0,0,1,298,332)" p:sizing-ox="43" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="39dfe84197904d85b181616f4dc4f424" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="5804ba55fd1442a7aa3ed96a3cbb5186" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="bcdbbc9ee337418c9eca36d847f05eee" transform="matrix(1,0,0,1,299,332)" p:sizing-ox="43.82421875" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[25,7]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="f3c4eaa2447241bbb320f1b4c90fbca3" transform="translate(0,0)" d="M 25 7 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="ccafaf01036a4f8882e0cdb3d7195a6c" transform="matrix(1,0,0,1,326,325)" p:sizing-ox="53.546875" p:sizing-oy="100" p:sizing-ow="29.453125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[5%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0029aa33790b4950850df81611451dc2" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="35adbe7892a84c6da3d99370f10a507c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">5%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="e037565917d9464187742a716d0198c8" transform="matrix(1,0,0,1,467,300)" p:sizing-ox="210.6484375" p:sizing-oy="28" p:sizing-ow="131.03125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de memória]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="36ba6cd3e83a4ec58cf4949c7bd551b7" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="33a00e7d5a1040f99e2c33649c7d2a86" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de memória</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="98fca46c75bb4345a24c5fc476e16301" transform="matrix(1,0,0,1,482,332)" p:sizing-ox="227" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="4161c744f4534a76b8798497dd07474b" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="3a896b16e66f457880f36d0f43a13042" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="721177ac33954485af9214fe36587962" transform="matrix(1,0,0,1,483,332)" p:sizing-ox="228.58203125" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[11,19]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="84109e3c5d8645659450719d055c0839" transform="translate(0,0)" d="M 11 19 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="f4ff67b12bcc49a2a4f6df3823416a71" transform="matrix(1,0,0,1,505,353)" p:sizing-ox="238.1640625" p:sizing-oy="115" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[10%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="7526ef2501b6477c98d37b9b6eed5cea" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6c5f117b7e1f427d8f67aa48ea9cc471" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">10%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="af04a4f969eb4166b3fe358dab053f20" transform="matrix(1,0,0,1,642,299)" p:sizing-ox="386" p:sizing-oy="27" p:sizing-ow="79.74609375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de disco]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0d6b02c9f0b741b58b708aeb96a68428" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="84e5ef1a856f43de8cf01d883150f356" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de disco</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="2ca55bb22875426fa458f0857fb79aaf" transform="matrix(1,0,0,1,630,332)" p:sizing-ox="375" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="b7c05b481ee14376b455a86df9e8dcd8" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="eeacb0aacef54491a8cabc9eaaca39ca" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="7b51c82ea9694e05897af5d25c7b642f" transform="matrix(1,0,0,1,630,331)" p:sizing-ox="379" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[37,2]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="2bca3b0921144072b6c01875609dd595" transform="translate(0,0)" d="M 37 2 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="6c3ef33331be4ca28e7c4448287dd3e2" transform="matrix(1,0,0,1,659,325)" p:sizing-ox="387.3828125" p:sizing-oy="90" p:sizing-ow="29.6171875" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[2%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="82e524b7857a4a2793e9b96cd38eba00" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="090538a614934fc99fa462581c6b621b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">2%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="2a7a093415634cf68e429062c7118605" transform="matrix(1,0,0,1,799,299)" p:sizing-ox="543" p:sizing-oy="27" p:sizing-ow="73.69140625" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de rede]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4ff4313fc9454dccac9f1ef968c3bfd8" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="398f810dbaa2478fb9946a612e3cfd98" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de rede</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="f2742a3d111048cfb8f307a6053e640d" transform="matrix(1,0,0,1,787,331)" p:sizing-ox="532" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="5f64ddaea06a4b629ed939741f5c4e39" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="767bd54990954320a2518b7959d81516" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="667afe47442d4621b882d38a23335357" transform="matrix(1,0,0,1,787,331)" p:sizing-ox="532.65625" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[10,20]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="c3453dad9ecc4125a5912e5ba18d7f13" transform="translate(0,0)" d="M 10 20 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="cf33dff2f8184bf58d8c8f5db28052ad" transform="matrix(1,0,0,1,809,353)" p:sizing-ox="541.1640625" p:sizing-oy="106" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[10%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bbda692b7ffe475d9eb17d60e4a2ccc5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="16f488dfe71e4b418f449cd20d9b0fe9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">10%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="1d346d79694e4485b6fbc060bac43cda" transform="matrix(1,0,0,1,280,476)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Tempo de vida: 12d 14h]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="fcabab47b19b40c2aa9022f12ad9b4a1" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ec72abb04a004cfe98f424f3a4e80f33" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Tempo de vida: 12d 14h</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="412d7c9d644d4fcf84fe479be193f3c4" transform="matrix(1,0,0,1,505,484)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Prioridade]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="809995e409914212a97e0771fae9403d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bf8fe1fc151b42c3893d73bc8fa0e0fa" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Prioridade</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="0f8063aa243341e68e41632443383e76" transform="matrix(1,0,0,1,448,489)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Normal]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="454d5d0979044459a860d6a275811cf7">
                <linearGradient p:name="linearGradient31435" id="923b8c38ac9d472aaa60a2b462fadf9d">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="bcef1c78c1b94e169d60920d868833b5"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="430ed813c9b8485395942e872b6a552c"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="fb79264e8083438bb0ec560241405084"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="ca896ccfc555450a8ba56358d4898ff2">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="f491e4ae679d46cf90c54e57433f28f6"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="accb9ed5daf243c6acbbc6cde61e6be1"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="b47dc4073df44be5938f26ebfc436ecc"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="5d7e3f2705d047b59947b62d3db9db92"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ca896ccfc555450a8ba56358d4898ff2" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="30a163c2998e408cb2336fed2b8c7009"/>
                <linearGradient p:name="linearGradient27481" id="aca6df4843ad40d1999d064be56b2c85">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="3f19468bee8c45a8b30f89ead657f3a4"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="9c498d861eb7405e98420d9016136bc2"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="364eed58fc6f434780dc59f9ca7d439a"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#aca6df4843ad40d1999d064be56b2c85" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="4d077a9178124050b34ba12d7d4f2d83"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="9d2c5e6795554c9699df8faff5d3777b"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#4d077a9178124050b34ba12d7d4f2d83);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="3a292bebce344876a6daa7a484108ee5"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="300893229f1b414ba52ea3dee8410e2e"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Segoe UI; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="5ac7d9eb27434a938f202675211e1530" transform="translate(1,-2)">Normal</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="012035be4f454703a2131ff3747f1215"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="3c3e61d4debb4fabb5f3dd6afe16eb32" transform="matrix(1,0,0,1,832,484)"><p:metadata><p:property name="box"><![CDATA[112,24]]></p:property><p:property name="buttonText"><![CDATA[Parar Serviço]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="bd998f8c388a4dc296c62281c6766ff9">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="2b42f1a016ca4e4b957f6a3613d89697"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="33ba33c89d114cdda46a2b6bc269b3cf"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="be6ed790150a40a3a2d8beaa56ee44eb"/>
                </linearGradient>
            </defs>
            <rect width="111" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#bd998f8c388a4dc296c62281c6766ff9) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="166ca084c8384e178af0beec35919a26"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 0, 0); font-family: Segoe UI; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7b130977c47b484e94cccdc59fa96576" transform="translate(-13,-5)">Parar Serviço</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="d179099610dd48afbee77ac518a57d1a" transform="matrix(1,0,0,1,16,137)"><p:metadata><p:property name="box"><![CDATA[224,20]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,2.5]]></p:property><p:property name="fillColor"><![CDATA[#FF00001A]]></p:property><p:property name="strokeColor"><![CDATA[#FF00001A]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="224" height="20" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(255, 0, 0); fill-opacity: 0.101961; stroke: rgb(255, 0, 0); stroke-opacity: 0.101961;" p:name="rrRect" id="91c4981284074621aa740a1bbe0d6fa6" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="929447c1c5cf4a64a5429e86cd61e1f3">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#91c4981284074621aa740a1bbe0d6fa6" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#929447c1c5cf4a64a5429e86cd61e1f3)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="761206778702495289cd2d109c11f2a3"/>
            <use xlink:href="#91c4981284074621aa740a1bbe0d6fa6" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="2.5" y="10" width="219" height="0" p:name="text" id="2dc12bdcdea940c3b887487b10e04d77" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g></Content></Page></Pages></Document>