<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">RF12-20+26</Property><Property name="id">1443478854843_9264</Property><Property name="width">977</Property><Property name="height">535</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Listbox" id="b9991457847444f48a63c8d612e80aa1" transform="matrix(1,0,0,1,16,16)"><p:metadata><p:property name="box"><![CDATA[224,504]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="items"><![CDATA[- Servidor 1
#        Processo 1
        Processo 2
        Processo 3
        Processo 4

        Serviço 1
        Serviço 2
- Servidor 2
        Processo 1
        Processo 2
        Processo 3
- Servidor 3
        Processo 1
        Processo 2
        Processo 3
        Processo 4
        Processo 5
        Processo 6

        Serviço 1
+ Servidor 4]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|normal|normal|12px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="224" height="504" p:name="htmlObject" id="e290acfb60c441a3a8fc4fa18f2aeabe" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 224px; height: 504px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="2309803011694dbbba69ed252cf67aee">
                    <listbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 224px; height: 504px; font-family: Segoe UI; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="4815c4aa2d1349a8be8c5ce3dda5e7b5" width="224" height="504"><listitem label="- Servidor 1" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="true"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="        Processo 4" type="" checked="false" selected="false"/><listitem label="        Serviço 1" type="" checked="false" selected="false"/><listitem label="        Serviço 2" type="" checked="false" selected="false"/><listitem label="- Servidor 2" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="false"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="- Servidor 3" type="" checked="false" selected="false"/><listitem label="        Processo 1" type="" checked="false" selected="false"/><listitem label="        Processo 2" type="" checked="false" selected="false"/><listitem label="        Processo 3" type="" checked="false" selected="false"/><listitem label="        Processo 4" type="" checked="false" selected="false"/><listitem label="        Processo 5" type="" checked="false" selected="false"/><listitem label="        Processo 6" type="" checked="false" selected="false"/><listitem label="        Serviço 1" type="" checked="false" selected="false"/><listitem label="+ Servidor 4" type="" checked="false" selected="false"/></listbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(255,17)" id="0ab398c21b82402ba12dcd14d56b20bb" p:sizing-gow="705" p:sizing-goh="224"><g p:type="Shape" p:def="Evolus.NativeGUI:Groupbox" id="2b172a4c62504091bae61c2787eb270e" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="705" p:sizing-oh="224"><p:metadata><p:property name="box"><![CDATA[705,224]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Servidor 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="705" height="224" p:name="htmlObject" id="d266d6e7233247559d1bbe06f2e25e90" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 705px; height: 224px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="200c5cf570534845be1f23d35882822d">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 705px; height: 224px;" p:name="xulControl" id="7dd3bf486e6b4ccb8988b444c34e7351" width="705" height="224" disabled="false">
                            <caption p:name="caption" id="969c4ffaf6044697a5aedc2e31b5b368" label="Servidor 1" accesskey="" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="01f44e15e77647d9a45b558a5ece0040" transform="matrix(1,0,0,1,18,40)" p:sizing-ox="16.6484375" p:sizing-oy="28" p:sizing-ow="152.859375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de processador]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="eca1faf8794b422f87f5d7c03230aeae" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="a3f72dfce3354095bc47efe81fe48828" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de processador</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:ms-oval" id="08c3676c93f045ba92fc3d36c1f5a8ae" transform="matrix(1,0,0,1,43,72)" p:sizing-ox="43" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="f40751d6521642f9afa95237952d5ee0" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="c9f899b9b0924e8bb07c1bb17e54fe4c" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g p:type="Shape" p:def="Evolus.Common:pie" id="da27dca0014d4ee3aad20ad89618065b" transform="matrix(1,0,0,1,44,72)" p:sizing-ox="43.82421875" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[4,70]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="0e42c854cfa34d9192809eb80d805618" transform="translate(0,0)" d="M 4 70 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="a3492573d2b64a169c7bd59fb2e9e402" transform="matrix(1,0,0,1,55,112)" p:sizing-ox="53.546875" p:sizing-oy="100" p:sizing-ow="29.453125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[33%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="603168125b0441748939584249120187" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c2c41398e0c841baba6e9e315f1429fe" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">33%</tspan></text>
        </g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="3f75c610ec834eafa300e19d64baa4f1" transform="matrix(1,0,0,1,212,40)" p:sizing-ox="210.6484375" p:sizing-oy="28" p:sizing-ow="131.03125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de memória]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="d3bea230718e4d5e96e4ef61999f25d9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="61f953511dc642e091a4fb01ad9cb8a1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de memória</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="64cf082fb02f4be18f4229195230984c" transform="matrix(1,0,0,1,227,72)" p:sizing-ox="227" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="0b40dd21ef5f4717b5c98715c27e577e" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="73348499169a4940b69be5bde7920f6a" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="5eb03b9511354ecd961c7f64ff796daa" transform="matrix(1,0,0,1,228,72)" p:sizing-ox="228.58203125" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[31,96]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="9c8bb6128d7c4274aebed3f610a4e15b" transform="translate(0,0)" d="M 31 96 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="3dc4e6c603ae4b4a9028c00a4ca17eb9" transform="matrix(1,0,0,1,240,127)" p:sizing-ox="238.1640625" p:sizing-oy="115" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[45%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="1fbffe2c32ab473fab4c2fceb5c7d853" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0a44539f38a34e16b096cc99057c01da" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">45%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="e0e722be0815425f89fd7628d2d13636" transform="matrix(1,0,0,1,387,39)" p:sizing-ox="386" p:sizing-oy="27" p:sizing-ow="79.74609375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de disco]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ee37cebcc9364081b445b4f23798b386" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="06baf829ec57464d87ac6122decebab9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de disco</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="cc5a3dead3334570a6cf24ba5a06b101" transform="matrix(1,0,0,1,375,72)" p:sizing-ox="375" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="ec3aa38434184754bfd128771061b6d3" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="bb4478955f4645ac81d6cf91be1cd285" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="1da8727bfa884e1dba21f8d22be9d80d" transform="matrix(1,0,0,1,375,71)" p:sizing-ox="379" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[4,30]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="1507a86e114c446486c32c444df8d6a6" transform="translate(0,0)" d="M 4 30 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="dab04e3459704ce0b7b070e76ed609e1" transform="matrix(1,0,0,1,389,102)" p:sizing-ox="387.3828125" p:sizing-oy="90" p:sizing-ow="29.6171875" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[20%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="04a32dfbea73440b98d5713c495f92da" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="30d588efca964ff2ba294969263b06c9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">20%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="923307de680b4e568b9d3392f0df5a30" transform="matrix(1,0,0,1,544,39)" p:sizing-ox="543" p:sizing-oy="27" p:sizing-ow="73.69140625" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de rede]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="918c54ed1fd340599d03b74d66eddb8c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="89c163c814654b81b4a6db44bbab7c4f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de rede</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="32bf6354d21945b19d666c3c7b4779d8" transform="matrix(1,0,0,1,532,71)" p:sizing-ox="532" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="46a54db0f4664ccda4cc2037cf29f801" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="b4f84a29c0ee422bb016b0d4a9107d3f" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="bb7370507be44633b307cd79a46686aa" transform="matrix(1,0,0,1,532,71)" p:sizing-ox="532.65625" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[14,84]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="f9ac54a01e564875a99ebdaffd62bfb0" transform="translate(0,0)" d="M 14 84 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="e7cff15c4627411b87e91474e52223f4" transform="matrix(1,0,0,1,543,118)" p:sizing-ox="541.1640625" p:sizing-oy="106" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[40%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b433d0050b344581bf65b936b2e2831f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d2e71ed99a5d468d85b86d0fbd592156" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">40%</tspan></text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Groupbox" id="e9225ca0ed2445c881b57529693de902" transform="matrix(1,0,0,1,255,260)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="705" p:sizing-oh="224"><p:metadata><p:property name="box"><![CDATA[705,260]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="parseAccessKey"><![CDATA[true]]></p:property><p:property name="label"><![CDATA[Processo 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="705" height="260" p:name="htmlObject" id="e61ed3bf407f49bbb2c0627f3beed3c8" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; font-size: 0px; width: 705px; height: 260px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="88dce0b3da1f4cf09406d4fa878f91a9">
                    <groupbox style="margin: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; vertical-align: middle; width: 705px; height: 260px;" p:name="xulControl" id="d9b97e135ae44ea1ad1998a9d5c1b538" width="705" height="260" disabled="false">
                            <caption p:name="caption" id="b29d20fc47a740e09b6b6e17f060af70" label="Processo 1" accesskey="" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"/>
                    </groupbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="b619a5dfc8a64c8baaea63cecd299edd" transform="matrix(1,0,0,1,273,300)" p:sizing-ox="16.6484375" p:sizing-oy="28" p:sizing-ow="152.859375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de processador]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a012b62b9ae44ce3b786caa3f0b42773" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d3bbb5f7a75c40408ab525d084b0827b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de processador</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="7c21f6b363ec4ffaaae778dc8703d432" transform="matrix(1,0,0,1,298,332)" p:sizing-ox="43" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="7d365b9c7a83456a9908e29c452df442" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="fd32df03022d45eb87d116c07c02a4a5" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="218155a3ae244171a0b3ebc8497d2d5c" transform="matrix(1,0,0,1,299,332)" p:sizing-ox="43.82421875" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[25,7]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="3f3c320ee61d44ae8af9367b88b0a131" transform="translate(0,0)" d="M 25 7 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="4a7f488d5f2a4119a70550197b1adc3b" transform="matrix(1,0,0,1,326,325)" p:sizing-ox="53.546875" p:sizing-oy="100" p:sizing-ow="29.453125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[5%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f92ed9698e9f414d83ff6e7fc201695a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="1fc676d118bb4fa1b5d1ef964a5ec73c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">5%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="aafb35bd8df04ab99e4200cde54f1a9b" transform="matrix(1,0,0,1,467,300)" p:sizing-ox="210.6484375" p:sizing-oy="28" p:sizing-ow="131.03125" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Consumo de memória]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="542751503a394715ab2889e84e2e2ada" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b1fe7b926bcd4c30af40e66c723392c0" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Consumo de memória</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="8cf09e0910bc44d29076a155ffe6bc6a" transform="matrix(1,0,0,1,482,332)" p:sizing-ox="227" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="fdd1d6f4abdd4081bc1ba51246109f00" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="f988d57c10454c599ba2db275bff535f" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="4710f70081ea49829d7991d42a0b4e9d" transform="matrix(1,0,0,1,483,332)" p:sizing-ox="228.58203125" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[11,19]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="dcfa352a943b4887bb3578ffa73a79f1" transform="translate(0,0)" d="M 11 19 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="d8622ef8a2ac446995344d5797ab371a" transform="matrix(1,0,0,1,505,353)" p:sizing-ox="238.1640625" p:sizing-oy="115" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[10%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5c629edd27024044a9d801a7b81ab8af" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e52ff4eeec45426e8942ccb9bcc2b85d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">10%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="230c48d6301d446c96276ec8b46c66d9" transform="matrix(1,0,0,1,642,299)" p:sizing-ox="386" p:sizing-oy="27" p:sizing-ow="79.74609375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de disco]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="e92a1ff797314fb4a6887b82f8b65444" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="916c4fee898a4d7d9e5150a743258172" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de disco</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="f6f665d10cf94f2da4baf5e5b7e9b8fa" transform="matrix(1,0,0,1,630,332)" p:sizing-ox="375" p:sizing-oy="72" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="4ac5e0a34de34d2489f16556ff8c3fcb" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="b7b90857d2c840d3bfbe47fb04671996" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="440d71de9b134f86b88be17083619b36" transform="matrix(1,0,0,1,630,331)" p:sizing-ox="379" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[37,2]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="a9e7b9fd48684f27bb4a9a15f767680d" transform="translate(0,0)" d="M 37 2 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="6f92ab1de9214a35ae4c4dc6dbe22cd5" transform="matrix(1,0,0,1,659,325)" p:sizing-ox="387.3828125" p:sizing-oy="90" p:sizing-ow="29.6171875" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[2%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3abf2feab24241d0ab56ace7d0c9e74a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="242607893d7343cc9f518a2b98b21755" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">2%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="878ab6f750d143d2b6422e82bf25ad82" transform="matrix(1,0,0,1,799,299)" p:sizing-ox="543" p:sizing-oy="27" p:sizing-ow="73.69140625" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Uso de rede]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="7a67b2b52c784beba10ac97d7141c88a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="260aa24ff90f49ab8c9d8cbff896fed1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Uso de rede</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:ms-oval" id="a9956495f35c4194884e00cd3f62eee8" transform="matrix(1,0,0,1,787,331)" p:sizing-ox="532" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="textPadding"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#000066FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(0, 0, 102); fill-opacity: 1;" p:name="ellipse" id="acdf6fd72ca24722878d1455088ccd04" transform="translate(0,0)" cx="50" cy="50" rx="50" ry="50"/>
            <foreignObject x="25" y="50" width="50" height="0" p:name="text" id="67d072086167438583cef8c9feae6d07" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:pie" id="782d3251480c44da9a9506c3de3d6513" transform="matrix(1,0,0,1,787,331)" p:sizing-ox="532.65625" p:sizing-oy="71" p:sizing-ow="100" p:sizing-oh="100"><p:metadata><p:property name="a"><![CDATA[10,20]]></p:property><p:property name="b"><![CDATA[50,0]]></p:property><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="fillColor"><![CDATA[#FFFF00FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 2; fill: rgb(255, 255, 0); fill-opacity: 1;" p:name="path" id="dfea8993e1844dcaa02902041600e770" transform="translate(0,0)" d="M 10 20 A 50 50 0 0 1 50 0 L 50 50 z"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="4fbbab9bd22c4bd582a5a9722ddf2f70" transform="matrix(1,0,0,1,809,353)" p:sizing-ox="541.1640625" p:sizing-oy="106" p:sizing-ow="29.8359375" p:sizing-oh="15"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[10%]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b992c75c90af43958f7be51d0d0d32db" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="520ee9a8da4b4bb3b554459710b5ae3f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">10%</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="47952ced0bb44040afb9fc26a1a5999f" transform="matrix(1,0,0,1,280,476)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Tempo de vida: 12d 14h]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="92465d2c9e86439b8863449821fcb756" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6da55ea91b324145a65aae225f1fbc45" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Tempo de vida: 12d 14h</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="80f2ee84ba004bc19e24f90d8ac88798" transform="matrix(1,0,0,1,221,39)"><p:metadata><p:property name="box"><![CDATA[16,16]]></p:property><p:property name="buttonText"><![CDATA[X]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="96d8e9711dba409a87251bad10760799">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="94321f817f3a457386015f2a2721afe7"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="bc5d2485cecf43469ca7f99ed26c5162"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b84487c2b0164d2a99fe04903d42e144"/>
                </linearGradient>
            </defs>
            <rect width="15" height="15" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#96d8e9711dba409a87251bad10760799&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="819985c4bdaf466e9f44ac4a0ec002ad"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="29646bb96f854c60b2faba1e5d29dbc3" transform="translate(-28,-9)">X</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="e51146059f2745e788af87d66062f4a2" transform="matrix(1,0,0,1,505,484)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Prioridade]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f2a62c24cf894144b43f2df057f48712" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0990f859893a455090774605086a67c9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Prioridade</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="d9cebc1a9ca84e60953d8706e8d11517" transform="matrix(1,0,0,1,448,489)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Normal]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="51f903b9492d4128883e1b47323de3fa">
                <linearGradient p:name="linearGradient31435" id="874f0d7282334d74a6dd84ffea425f76">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="f99a9ca21ac14d0f9e29c9e06e8c5419"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="288d35585f014eb089ffb7c3c5f6699a"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="e04e17fa780e48a4b08524e7a4cfe3e1"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="600ae474b7ce436cab39f51094a97a6a">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="3cd3104d782f4a82867ec72fba459363"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="3d27c2281bd34208be6efd04d538e358"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="421324f36a134dacb5c13bc3c013587a"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="f5b2948d9f0e498abc46b58e8dca5ab5"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#600ae474b7ce436cab39f51094a97a6a" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="edb37c0d7d10404385a7512d933f07b1"/>
                <linearGradient p:name="linearGradient27481" id="c2db1ba8bf24471aa09f88bf2e728d99">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="bad0374674bb449cbd5052ddb277f988"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="7715c0316fe944faa81d1f1c836eb1d0"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="775c619dd003407c8719e86f0b9699ab"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#c2db1ba8bf24471aa09f88bf2e728d99" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="4fc7a3793e9e427ea48598584917c51a"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="4f16057997d342a5afdcd757a63d1c52"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#4fc7a3793e9e427ea48598584917c51a);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="d43a7c590db9489e83b0a87451290544"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="f588e2a0d8634bea837f15606c82b76c"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Segoe UI; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="272c1a3284f24ae89cbade07be284994" transform="translate(1,-2)">Normal</text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="3ae364dbad9c45c3bd4d24f38a358d7d"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="05c28201ca80406a9c51e4b3731fb32d" transform="matrix(1,0,0,1,832,484)"><p:metadata><p:property name="box"><![CDATA[112,24]]></p:property><p:property name="buttonText"><![CDATA[Encerrar Processo]]></p:property><p:property name="textColor"><![CDATA[#FF0000FF]]></p:property><p:property name="textFont"><![CDATA[Segoe UI|bold|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="01b1c628853b49cd83f8090ab1747fc2">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="a47a210956a042bbb76233bf06391bff"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="484e075e2d41458bb18230f32b7f733d"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="301893003a1a455aa41ad569fc08084a"/>
                </linearGradient>
            </defs>
            <rect width="111" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#01b1c628853b49cd83f8090ab1747fc2&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="0157599342894a3fbfa4957404764019"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 0, 0); font-family: Segoe UI; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2d6911329185415987e5628e683ebbe3" transform="translate(-26,-5)">Encerrar Processo</text>
        </g></Content></Page></Pages></Document>